#include <stdio.h>

// Do While문이란?
// 조건식을 평가하기 전에
// 처음 한 번 Do 구문을 실행시킨 후에
// while 조건을 평가하는 반복문

// do { 처음 한 번 실행하며, 조건식이 참일 경우 반복할 코드; }
// while (조건식);

void main()
{
	int a = 10;

	do
	{
		printf("a는 %d \n", a);
		a -= 2;
	} 
	// a의 값이 10이 아니고, 0보다 크다면 반복
	while (a != 10 && a > 0);

	// a의 값이 10이지만, 반복문이 실행되는 이유
	// -> 조건식을 검사하기 전, 먼저 do 구문이 한 번 실행되므로
	//	  조건식을 검사하는 시점에서 a의 값은 8이 되기 때문에
}