#include <stdio.h>

// for문이란?
// 초기식, 조건식, 증감식으로 이루저니 반복문
// 반복을 더 정교하게 제어할 수 있음

// 초기식
// 반복을 실행하기 전에 처음 한 번만 실행되는 코드
// for문 에서 사용할 변수가 있다면, 이곳에서 선언 및 초기화를 할 수 있음


// 조건식
// 반복을 계속 수행할 것인지를 결정하는 식
// 조건식의 결과라 false라면 반복을 중단

// 증감식
// 매 반복이 끝날 때마다, 한 번 실행
// 이 곳에서 주로 조건식에 사용되는 변수의 값을 조정

// for (초기식; 조건식; 증감식)
// { 조건식의 결과가 참일 경우 반복시킬 구문 }

void main()
{
	// 초기식은 반복을 시작하기 전에, 딱 1번만 실행
	// 이후, 조건식 검사 후 반복할 코드 실행
	// 반복이 1번 끝날 때 마다, 증감식 이동
	// 값을 조정하고, 조건식을 다시 검사
	// 참이라면 위의 과정 반복, 아니라면 반복 종료
	
	for (int i = 1; i <= 10; ++i)
		printf("%d \n", i);

	// 필요하다면 특정식을 생략할 수 있음
	for (; ;) printf("반복 \n");
}