#include <stdio.h>

// 반복문이란?
// 특정 조건을 만족하는 동안 코드 or 코드 블록을 계속 반복하여 실행하도록 하는 문장입니다.
// while문, do while문, for문

// while (조건식) 조건식의 결과가 참일 경우, 반복할 구문;

// while (조건식)
// {
//		반복할 구문1;
//		반복할 구문2;
// }


void main()
{
	// 1~10 까지의 수를 출력하는 반복문을 작성
	// -> 정확히 이야기하면 count 값은 1~11까지 증가
	int count = 1;

	while (count <= 10)
	{
		printf("count는 %d \n", count++);
	}

	// 무한 루프
	// 특별히 의도하지 않는 이상, 반복문이 무한 루프가 되지 않게끔 
	// 조건식의 결과가 언젠가 거짓이 되어 탈출할 수 잇도록 조건식 작성 및 제어에 신겨써야 한다.
	// while (1) printf("반복합니다.\n");


}